<!DOCTYPE html>
<head>
	<title>Stage</title>
	<script src="script.js"></script>
	<style>
		body {
			margin: 0;
			background-color: #000;
			font-family: Arial, sans-serif;
			font-size: 5vw;
			color: #aaa;
			overflow-x: hidden;
			padding: 10px 0 100vh .25rem;
		}

		ul {
			list-style: none;
			margin: 0;
		}

		#verseList li {
			text-align: left;
			white-space: pre;
			line-height: 1;
			transition: all .2s;
			width: 100vw;
		}

		#verseList li.current {
			font-size: 6vw;
			color: #fff;
		}

		#verseList li:last-child {
			text-align: center;
		}

		h1,
		h2,
		blockquote,
		sup {
			display: none;
		}
	</style>
</head>

<body>
	<ol id="verseList"></ol>
	<script>
		const verseUL = document.getElementById("verseList");
		let currentList = [];
		let songIndex = 0;
		let verses = [];
		let index = 0;

		function scrollToIndex(index) {
			Array.from(verseUL.children).forEach((li, i) => {
				li.classList.toggle('current', i<=index)
				if (i == index) {
					li.scrollIntoView({ behavior: 'smooth', block: 'start' });
				}
			});
		}

		connectToFileWebSocket("/current/list.txt", async data => {
			const oldfile = currentList[songIndex];
			currentList = data.split('\n')
			if (oldfile != currentList[songIndex])
				verses = await parseSong(currentList[songIndex]) || [];
		});

		connectToFileWebSocket("/current/songindex.txt", async data => {
			if (songIndex == +data) return;
			songIndex = +data;
			verses = await parseSong(currentList[songIndex]) || [];
			verses.push('□')
			renderVerses()
			scrollToIndex(index)
		});

		connectToFileWebSocket("/current/verseindex.txt", data => {
			index = parseInt(data);
			scrollToIndex(index);
		});

		function renderVerses() {
			verseUL.innerHTML = "";
			for (const verse of verses) {
				const listItem = document.createElement("li");
				listItem.innerHTML = verse;
				verseUL.appendChild(listItem);
			}
		}

		setInterval(updateTimers, 1000);
	</script>
</body>